<html>
    <head>
        <title>HTML TABLES</title>
        <style>
            table{
                border-collapse: collapse;
                border: 2px solid black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                text-align: center;
            }
            table td{
                padding: 20px;
                text-align: center;
                font-size: 20px;
                border: 1px solid black;
            }
            table th{
                border: 1px solid black;
                background-color: aquamarine;
            }
            table tr:nth-child(odd){
                background-color: chocolate;
                color: cornsilk;
            }

        </style>
    </head>
    <body>
        <center><h1>HTML TABLES</h1></center>
        <center><p>This is used to arrange the data in way of rows and columns</p></center>
        <hr>
        <table >
            <tr>
                <th>Product detail</th>
                <th>Design </th>
                <th>system arch</th>
                <th>Road map</th>
                <th>Technical space</th>
                <th>delivery date</th>
                <th>devilvery and launch date</th>

                </tr>
                <tr>
                    <td><b>Product 2</b></td>
                    <td>Text here</td>
                    <td>Text here</td>
                    <td>Text here</td>
                    <td>Text here</td>
                    <td>Text here</td>
                    <td>Text here</td>
    
                    </tr>
                    <tr>
                        <td><b>Product 3</b></td>
                        <td>Text here</td>
                        <td>Text here</td>
                        <td>Text here</td>
                        <td>Text here</td>
                        <td>Text here</td>
                        <td>Text here</td>
        
                        </tr>
                        <tr>
                            <td><b>Product 4</b></td>
                            <td>Text here</td>
                            <td>Text here</td>
                            <td>Text here</td>
                            <td>Text here</td>
                            <td>Text here</td>
                            <td>Text here</td>
            
                            </tr>
                            <tr>
                                <td><b>Product 5</b></td>
                                <td>Text here</td>
                                <td>Text here</td>
                                <td>Text here</td>
                                <td>Text here</td>
                                <td>Text here</td>
                                <td>Text here</td>
                
                                </tr>
                                <tr>
                                    <td><b>Product 6</b></td>
                                    <td>Text here</td>
                                    <td>Text here</td>
                                    <td>Text here</td>
                                    <td>Text here</td>
                                    <td>Text here</td>
                                    <td>Text here</td>
                    
                                    </tr>

        </table>
    </body>
</html>